{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "EmailSendSettings": {
    "FromEmailHost": "smtp.gmail.com",
    "FromEmail": "ilyas.alkhelali@gmail.com",
    "FromEmailPassword": "olehxnnuiudfcpxb"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=apple_store_db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
